# intellij-plugin-PR-agent

./: CHANGELOG.md  CHECK_LIST.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/hungyanbin/intellijpluginpragent/: MyBundle.kt
src/main/kotlin/com/github/hungyanbin/intellijpluginpragent/repository/: SecretRepository.kt
src/main/kotlin/com/github/hungyanbin/intellijpluginpragent/service/: AgentService.kt  AnthropicAPIService.kt  GitCommandService.kt  GitHubAPIService.kt
src/main/kotlin/com/github/hungyanbin/intellijpluginpragent/services/: MyProjectService.kt
src/main/kotlin/com/github/hungyanbin/intellijpluginpragent/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/hungyanbin/intellijpluginpragent/toolWindow/: AnthropicAPIService.kt  ConfigPanel.kt  GitCommandHelper.kt  GitPanel.kt  ImageListPanel.kt  MyToolWindowFactory.kt  PRAgentWindowFactory.kt  PREditorPanel.kt  PRNotesPanel.kt  PRNotesPanelViewModel.kt  PromptTemplateRepository.kt
src/main/kotlin/com/github/hungyanbin/intellijpluginpragent/utils/: ApplicationUtils.kt
src/main/kotlin/com/github/hungyanbin/pragent/: MyBundle.kt
src/main/kotlin/com/github/hungyanbin/pragent/domain/: LLMProvider.kt
src/main/kotlin/com/github/hungyanbin/pragent/repository/: SecretRepository.kt  UserRepository.kt
src/main/kotlin/com/github/hungyanbin/pragent/service/: AgentService.kt  ErrorLogEntry.kt  ErrorLogger.kt  ErrorLoggerState.kt  GitCommandService.kt  GitHubAPIService.kt  (+2 more)
src/test/kotlin/com/github/hungyanbin/intellijpluginpragent/: MyPluginTest.kt
src/test/kotlin/com/github/hungyanbin/pragent/: MyPluginTest.kt
(+11 files in other folders)
